application.list=Aplica\u00e7\u00f5es
application.id=ID
application.name=Nome
application.description=Descri\u00e7\u00e3o

widget.list=Widgets
widget.id=ID
widget.name=Nome
widget.description=Descri\u00e7\u00e3o

ide.save=Salvar
ide.view=Visualizar
ide.publish=Publicar
ide.delete=Excluir