global.edit=Edit
global.delete=Delete
global.save=Save
global.cancel=Cancel
global.add=Add
global.back=Back
global.more=More...
global.learn.more=Learn More
global.select=-- Select --

platform.title=IoT Platform
platform.text=Welcome to the IoT Platform
platform.tools.title=Tools
platform.tools.text=Tools to create, preview and publish new web applications.<br/><br/><div align="center">IDE Environment<br/>Widgets List<br/>Web Mashups</div>
platform.tracking.title=Tracking
platform.tracking.text=Services to publish and persistence the data from the smart devices.<br/><br/><div align="center">Smart Data History<br/>Clustered Database<br/>RESTful API</div>
platform.cloud.title=Smart Cloud
platform.cloud.text=Hosting to web applications for smart devices monitoring.<br/><br/><div align="center">Cloud Environment<br/>High Availability<br/>Auto Provisioning</div

menu.aplication=Application
menu.widget=Widget
menu.product=Product
menu.device=Device
menu.property=Property

widget.id=ID
widget.name=Name
widget.description=Description
widget.title=IDE - Integrate Development Environment
widget.list=Widgets List
widget.type=Type
widget.new=New Widget
widget.form=Widget Form

widget.area.title=Title
widget.area.header=Area Widget
widget.area.product=Product
widget.area.device=Device
widget.area.property=Property
widget.area.add.property=Add Property

widget.bar.title=Title
widget.bar.header=Bar Widget
widget.bar.product=Product
widget.bar.device=Device
widget.bar.property=Property
widget.bar.add.property=Add Property

widget.line.title=Title
widget.line.header=Line Widget
widget.line.product=Product
widget.line.device=Device
widget.line.property=Property

widget.meter.title=Title
widget.meter.header=Meter Widget
widget.meter.label=Label
widget.meter.product=Product
widget.meter.device=Device
widget.meter.property=Property
widget.meter.interval=Interval
widget.meter.new.interval=New Interval
widget.meter.add.interval=Add Interval

application.new=New Application
application.workflow=New Workflow
application.list=Applications List
application.id=ID
application.name=Name
application.description=Description
application.deployed=Deployed?
application.url=Application URL
application.preview=Preview

ide.title=IDE - Integrate Development Environment
ide.save=Save
ide.publish=Publish
ide.preview=Preview
ide.delete=Delete
ide.widgets=Widgets
ide.save.application=Save Application
ide.application.name=Name
ide.application.description=Description
ide.delete.application=Delete Application
ide.delete.text=Are you sure?

device.list=Devices List
device.key=Key
device.description=Description
device.name=Name
device.new=New Device
device.createdAt=Created At
device.updatedAt=Updated At
device.enabled=Enabled?
device.form=Device Form
device.product=Product
device.parent=Parent
device.parent.device=Parent Device

product.list=Products List
product.key=Key
product.description=Description
product.name=Name
product.created=Created At
product.updated=Updated At
product.new=New Product
product.form=Product Form
product.brand=Brand

property.list=Properties List
property.key=Key
property.description=Description
property.device=Device
property.product=Product
property.updated=Updated At
property.new=New Property
property.form=Property Form
property.name=Name

