# paas-iot-platform

./: .gitignore  README.md  pom.xml
iot-platform/: .gitignore  nbactions.xml  pom.xml
iot-platform-api/: pom.xml
iot-platform-api/src/main/java/api/: Action.java  Device.java  Location.java  Product.java  Property.java
iot-platform-api/src/main/java/platform/api/: Action.java  ActionParameter.java  Device.java  Location.java  Product.java  Property.java  PropertyTracking.java
iot-platform-client/: pom.xml
iot-platform-client/src/main/java/client/: DeviceServiceClient.java
iot-platform-client/src/main/java/client/model/: Bridge.java  Drill.java  Extractor.java  Knife.java  Laser.java  Neocut.java  Sealer.java  Turbine.java
iot-platform-client/src/main/java/platform/client/: DeviceServiceClient.java  Main.java  PropertyRandomProcessor.java
iot-platform-client/src/main/java/platform/client/delegate/: ActionServiceClient.java  DeviceServiceClient.java  ProductServiceClient.java  PropertyServiceClient.java
iot-platform-client/src/main/java/platform/client/model/: Bridge.java  Drill.java  Extractor.java  Knife.java  Laser.java  Neocut.java  Sealer.java  Turbine.java
iot-platform-client/src/main/resources/: log4j.properties
iot-platform-client/src/test/java/platform/client/test/: DeviceServiceTest.java
iot-platform/src/main/java/platform/api/impl/: ActionImpl.java  DeviceImpl.java  LocationImpl.java  ProductImpl.java  PropertyImpl.java
iot-platform/src/main/java/platform/config/: AppConfig.java
iot-platform/src/main/java/platform/model/: ActionImpl.java  Application.java  ApplicationToWidget.java  AreaWidget.java  BarWidget.java  DeviceImpl.java  LineWidget.java  LocationImpl.java  LocationWidget.java  MeterWidget.java  OhlcWidget.java  PieWidget.java  ProductImpl.java  PropertyImpl.java  User.java  Widget.java  WidgetType.java  Workflow.java
iot-platform/src/main/java/platform/service/: ActionService.java  ApplicationService.java  DeviceService.java  Platform.java  PlatformException.java  PlatformService.java  ProductService.java  PropertyService.java  WidgetService.java  WidgetTypeService.java
iot-platform/src/main/java/platform/service/api/: ActionService.java  DeviceService.java  ProductActionService.java  ProductDeviceService.java  ProductPropertyService.java  ProductService.java  PropertyService.java
iot-platform/src/main/java/platform/web/: ApplicationController.java  ApplicationMB.java  ChartController.java  ChartMB.java  DashboardController.java  DashboardMB.java  DeviceController.java  DeviceMB.java  IDEController.java  JSFHelper.java  PreviewController.java  ProductController.java  PropertyController.java  RuntimeController.java  SampleDashboardController.java  SamplesController.java  WidgetController.java  WidgetFactory.java  WidgetMB.java  WidgetTypeController.java  WidgetTypeDefinition.java  WorkflowController.java  WorkflowMB.java
iot-platform/src/main/java/platform/web/api/: ActionController.java  DeviceController.java  ProductController.java  PropertyController.java
iot-platform/src/main/java/platform/web/dashboard/: AreaWidgetController.java  BarWidgetController.java  GaugeMeterController.java  GeoLocationController.java  LineChartController.java  LineWidgetController.java  LocationWidgetController.java  MeterWidgetController.java  OhlcChartController.java  OhlcWidgetController.java  PieChartController.java  PieWidgetController.java
iot-platform/src/main/java/platform/web/ide/: IDEController.java  PreviewController.java  WidgetFactory.java  WidgetTypeController.java  WidgetTypeDefinition.java
iot-platform/src/main/java/platform/web/widget/: AreaWidget.java  AreaWidgetController.java  BarWidget.java  BarWidgetController.java  GaugeMeterMB.java  GaugeMeterWidget.java  GeoLocationWidget.java  LineWidget.java  LineWidgetController.java  LocationWidget.java  LocationWidgetController.java  MeterWidget.java  MeterWidgetController.java  OhlcWidget.java  OhlcWidgetController.java  PieWidget.java  PieWidgetController.java  UIAreaComponent.java  UIBarComponent.java  UILineComponent.java  UILocationComponent.java  UIMeterComponent.java  UIOhlcComponent.java  UIPieComponent.java  WidgetComponent.java  WidgetComponentFactory.java  WidgetController.java
iot-platform/src/main/resources/: application.properties  application_en_US.properties  application_pt_BR.properties
iot-platform/src/main/webapp/: index.xhtml  login.xhtml
iot-platform/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  spring-config.xml  web.xml
iot-platform/src/main/webapp/pages/: samples.xhtml
iot-platform/src/main/webapp/pages/action/: edit.xhtml  list.xhtml
iot-platform/src/main/webapp/pages/application/: list.xhtml  runtime.xhtml
iot-platform/src/main/webapp/pages/charts/: gauge-meter.xhtml  samples.xhtml
iot-platform/src/main/webapp/pages/device/: edit.xhtml  list.xhtml
iot-platform/src/main/webapp/pages/ide/: index.xhtml  preview.xhtml
iot-platform/src/main/webapp/pages/product/: edit.xhtml  list.xhtml
iot-platform/src/main/webapp/pages/property/: edit.xhtml  list.xhtml
iot-platform/src/main/webapp/pages/widget/: edit.xhtml  list.xhtml
iot-platform/src/main/webapp/pages/widget/area/: dialog.xhtml
iot-platform/src/main/webapp/pages/widget/bar/: dialog.xhtml
iot-platform/src/main/webapp/pages/widget/line/: dialog.xhtml
iot-platform/src/main/webapp/pages/widget/location/: dialog.xhtml
iot-platform/src/main/webapp/pages/widget/meter/: dialog.xhtml
iot-platform/src/main/webapp/pages/widget/ohlc/: dialog.xhtml
iot-platform/src/main/webapp/pages/widget/pie/: dialog.xhtml
iot-platform/src/main/webapp/pages/widgetType/: edit.xhtml  list.xhtml
iot-platform/src/main/webapp/pages/workflow/: index.xhtml
iot-platform/src/main/webapp/resources/css/: cssLayout.css  dashboard.css  default.css
iot-platform/src/main/webapp/resources/templates/: leftSide.xhtml  main.xhtml  main2.xhtml  menu.xhtml
iot-platform/src/test/java/platform/service/test/: ActionServiceTest.java  DeviceServiceTest.java  ProductServiceTest.java  (+1 more)
(+66 files in other folders)
