<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>iot-platform</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>iot-platform</name>

    <modules>
        <module>iot-platform-api</module>
        <module>iot-platform</module>
        <module>iot-platform-client</module>
    </modules>
	
    <properties>
        <version.primefaces>4.0</version.primefaces>
        <version.commons.io>2.4</version.commons.io>
        <version.java.ee>7.0</version.java.ee>
        <version.mongo.driver>2.11.1</version.mongo.driver>
        <version.eclipselink>2.5.1</version.eclipselink>
        <version.junit>4.11</version.junit>
        <version.jersey>2.7</version.jersey>
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j>1.6.4</version.slf4j>
        <version.weld>1.1.5.Final</version.weld>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>			
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
    </repositories>    
	
</project>